{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio site",
  "keywords": [
    "static",
    "site"
  ],
  "homepage": "https://github.com/oskar13/portfolio#readme",
  "bugs": {
    "url": "https://github.com/oskar13/portfolio/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oskar13/portfolio.git"
  },
  "license": "MIT",
  "author": "Joosep Oskar Ehaver",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch=always & npx live-server src",
    "build": "npx tailwindcss -i ./src/input.css -o ./public_html/output.css --minify && cp -r src/*.html public_html/ && cp src/robots.txt public_html/  && cp -r src/js public_html/"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.6",
    "tailwindcss": "^4.0.6"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
